<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pratik Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@100&display=swap"
            rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: rgb(0, 0, 33); */
            background-color: rgb(14, 14, 14);
            font-family: 'Poppins', sans-serif;
            color: aliceblue;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(30, 30, 30);
            
        /* background-color:rgb(18, 18, 62); */
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
         text-decoration: none;
         color:white
        }
        nav ul li a:hover{
            color: rgb(181, 187, 239);
            font-size:  1.03rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin:5rem 0;

        }
        .leftSection{
              width:34px;
              font-size: 2.5rem;
               overflow: hidden;
        }
        .rightSection img{
            width: 80%;
            
        }
        .firstSection > div{
            width:30%;
        }
        .purple{
            color: rgb(237, 129, 52);
        }
        #element{
            color: rgb(148, 52, 237);
        }

        .secondSection{
            max-width: 80vw;
            margin:auto;
            height:90vh;
        }
        main hr{          
           border: 0;
           background-color: #648dee;
           height: 1.2px;
           margin: 40px 84px;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-gray{
            color: grey;
        }
        .secondSection .box {
            background: white;
            height: 2px;
            margin: 56px 0px;
            width:78.3vw;
            display: flex;
            justify-content: space-around;
        }

        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color: white;
            margin: 0px 100px;
        }
         footer{
            background-color:rgb(30, 30, 30);
         }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 223px;
        }

        footer .footer-rights{
            text-align:center;
            background-color:rgb(30, 30, 30);
            padding: 12px 0;
        }

        .image-top{
            width:30px;
            position: relative;
            top: -48px;
            left: -9px;
        }
        
        .vertical-title{
            position:relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
          
        }
        .vertical-desc{
                position:relative;
                top:86px;
                color:gray;
                width:150px;
                font-size:9px;
        }
        .pp{
            position: relative;
            top: -33px;
        }
        .profile{
            border-radius: 20% 20%;
        }

        .hover-image {
                width: 100%;
                height: 100%;
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
                animation: revolvingLights 4s linear infinite; /* Adjust the duration and other animation properties as needed */
                cursor: pointer;
            }
            
            @keyframes revolvingLights {
                0% {
                    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
                }
                25% {
                    box-shadow: 0 0px 10px rgba(0, 255, 0, 0.7);
                }
                50% {
                    box-shadow: 0 0 10px rgba(0, 0, 255, 0.7);
                }
                75% {
                    box-shadow: 0px 0px 10px rgba(255, 255, 0, 0.7);
                }
                100% {
                    box-shadow: 0 0 10px rgba(255, 0, 255, 0.7);
                }
            }
            
        
        .hover-image:hover {
            transform: scale(1.02); /* Increase the size slowly */
            box-shadow: 0 0 20px rgba(247, 241, 241, 0.5); /* Add a shadow behind the image */
        }
        .hover-image:active {
            transform: scale(1); /* Return to normal size when clicked */
            box-shadow: none; /* Remove the shadow when clicked */
            animation: remainClicked 1s cubic-bezier(0.25, 0.1, 0.25, 1); 
            
        }
        @keyframes remainClicked {
            0% {
                transform: scale(1);
                box-shadow: none;
            }
            100% {
                transform: scale(1);
                box-shadow: none;
            }
        }

        
        
        .leftSection > * {
            opacity: 0;
            transform: translateX(-100%);
            animation: slideFromLeft 2s forwards; /* Updated to 2 seconds */
        }
        
        @keyframes slideFromLeft {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .pk {
            list-style: none;
            padding: 0;
        }
        
        .pk li {
            border: 1px; /* Add a 1px solid black border */
            border-radius: 0 20% 0 20%;
            margin: 5px; /* Add some margin for spacing */
            padding: 5px; /* Add padding for space inside the border */
            background-color: rgb(40, 40, 40); /* Set the background color for the li box (e.g., orange) */
            color: white; /* Set the text color to contrast with the background */
            cursor: pointer;
        }
        .pk li:hover{
            background-color: rgb(55,55,55);
        }
        .pk li:active{
            background-color: rgb(40, 40, 40);
        }
        .front{
            font-size: 12rem;
            margin:5rem 0rem;
        }
        
        
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 100%;
  font-weight: 800;
  margin: 0;
  padding: 0;
}

body{
  background: #030321;
  font-family: Arial;
}

.container {
  display: flex;
/*   border:1px solid red; */
  height: 100%;
  align-items: center;
  margin:8rem;
  font-size:1.5rem;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
@media (min-width: 768px) {
    .firstSection {
        flex-direction: row;
        align-items: center;
    }

    .leftSection {
        width: 50%;
        text-align: left;
    }

    .rightSection img {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .container {
        display: flex;
        align-items: center;
        margin: 8rem;
    }
}

        

    </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <header>
            <nav>
                <div class="left"> Pratik's Portfolio</div>
                <div class="right">
                    <ul class="pk">
                        <li>Home</a></li>
                        <li><a href="#pkp">About</a></li>
                        <li>Services</a></li>
                        <li><a href=""C:\Users\91898\OneDrive\Documents\WEBD\PhotoBlog.html"">Projects</a></li>
                        <li>Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            


            <div class="container">
                <svg viewBox="0 0 960 300">
                  <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="80%">Portfolio</text>
                  </symbol>
              
                  <g class = "g-ants">
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                  </g>
                </svg>
              </div>



            <div id="pkp">
            <hr>
            <!-- BS -->
            <section class="firstSection" >
                <div class="leftSection">Hi My name is <span class="purple">Pratik Pandey</span>
                    <div>and I am passionate Web Developer</div><span
                        id="element"></span>
                    <!-- <div class="buttons">
                     <button class="btn">Download Resume</button>
                     <button class="btn">Visit Github</button>
                     </div> -->
                </div>
                <div class="rightSection">
                    <img class="hover-image" src="C:\Users\91898\OneDrive\Documents\MyPortfolio\WhatsApp Image 2023-10-06 at 13.49.37_f66ac857.png">
                </div>
            </section>
        </div>
            <hr>
            <!-- Ends here -->

            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>
                    Skills I have
                </h1>

                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="python-icon.png" alt="Oops">
                        <div class="vertical-title">
                            Python
                        </div>
                        <div class="vertical-desc">
                            I learned Python in second semester, I scored 
                            5 stars in hackerank in python, I have made command 
                            line project in python where I connected SQL with Python.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="C++.jpg" alt="Oops">
                        <div class="vertical-title">
                            C & C++
                        </div>
                        <div class="vertical-desc">
                            Learned C & C++ in first semester I learned data structured with C++
                        </div>
                    </div>
                    <div class="vertical"><img class="image-top" src="SQL.png"
                            alt="Oops">
                        <div class="vertical-title">
                            MYSQL
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                            Enim optio reiciendis dolorem adipisci hic accusamus
                            obcaecati inventore.
                            Laborum velit saepe neque rerum sed.
                        </div>
                    </div>
                    <div class="vertical"><img class="image-top" src="HTML2.jpg"
                            alt="Oops">
                        <div class="vertical-title">
                            HTML
                        </div>
                        <div class="vertical-desc">
                            Learned HTML & CSS is 8th standard in school days,


                        </div>
                    </div>
                    <div class="vertical"><img class="image-top" src="CSS2.png"
                            alt="Oops">
                        <div class="vertical-title">
                            CSS
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                            Enim optio reiciendis dolorem adipisci hic accusamus
                            obcaecati inventore.
                            Laborum velit saepe neque rerum sed.
                        </div>
                    </div>
                    <div class="vertical"><img class="image-top" src="Java.PNG"
                            alt="Oops">
                        <div class="pp"><div class="vertical-title">Java</div>
                            <div class="vertical-desc">
                                Still learning Java I learned basic Java through W3school,
                                I am still learning many concepts like swing in Java
                            </div></div>
                    </div>
                </div>

            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Pratik's Developer Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>School</li>
                        <li>College</li>
                        <li>Family</li>
                        <li>Friends</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Connect on Insta</li>
                        <li>Connect on Twitter</li>
                        <li>Connect on Telegram</li>
                    </ul>
                </div>
                <div class="footer-foorth"> Thank you</div>
            </div>
            <div class="footer-rights">
                Copyrights &#169;www.pratiksportfolio.com | All right reserved
            </div>
        </footer>
    </body>
</html>
